# ShopApi

./: ShopApi.sln
ShopApi/: Program.cs  ShopApi.csproj  Startup.cs
ShopApi-Core/: ShopApi-Core.csproj
ShopApi-Core/Models/: Category.cs  Order.cs  Product.cs  User.cs
ShopApi-Core/Utilities/: ProductsQueryParameters.cs  QueryParameters.cs
ShopApi-DataAccess/: ShopApi-DataAccess.csproj
ShopApi-DataAccess/Contexts/: ShopContext.cs
ShopApi-DataAccess/Repository/: ModelBuilderExtensions.cs
ShopApi/Controllers/: ProductsController.cs
ShopApi/Properties/: launchSettings.json
